<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MyDevice Сайт специальных предложений. Онлайн маркет мобильной техники и аксессуаров. Чехлы, акустика, наушики, защитные стекла, зарядные устройства" />
  <meta name="keywords" content="смартфон, гаджет, телефон, чехол, акустика, наушники, защитные стекла, зарядные устройства, павербанк, xiaomi, iphone, onepus, meizu" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Caveat:400,700|Montserrat+Alternates:400,700|Montserrat:300,300i,400,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/fm.revealator.jquery.css">

  <title>MyDevice - сайт специальных предложений гаджетов и аксесуаров</title>
</head>
<body>


  <header class="header" id="header"> <!--  Header -->

          <div class="header__inner">
              <div class="header__logo" data-scroll="#intro">
                <img class="header__logo-img" src="assets/images/menu/logocolor.png" alt="">
              </div>

              <nav class="nav" id="nav">
                  <a class="nav__link" href="#" data-scroll="#smart">
                    <img class="nav__link-img" src="assets/images/menu/smart.svg" alt="">
                    <p>Телефоны</p>
                  </a>
                  <a class="nav__link" href="#" data-scroll="#ears">
                    <img class="nav__link-img" src="assets/images/menu/ears.svg" alt="">
                    <p>Наушники</p>
                  </a>
                  <a class="nav__link" href="#" data-scroll="#watch">
                    <img class="nav__link-img" src="assets/images/menu/watch.svg" alt="">
                    <p>Плёнки</p>
                  </a>
                  <a class="nav__link" href="#" data-scroll="#case">
                    <img class="nav__link-img" src="assets/images/menu/case.svg" alt="">
                    <p>Чехлы</p>
                  </a>
                  <a class="nav__link" href="#" data-scroll="#sound">
                    <img class="nav__link-img" src="assets/images/menu/homepod.svg" alt="">
                    <p>Акустика</p>
                  </a>
                  <a class="nav__link" href="#" data-scroll="#scooter">
                    <img class="nav__link-img" src="assets/images/menu/scooter.svg" alt="">
                    <p>Эл.самокаты</p>
                  </a>
                  <a class="nav__link" href="#" data-scroll="#contact">
                    <img class="nav__link-img" src="assets/images/menu/contact.svg" alt="">
                    <p>Контакты</p>
                  </a>
              </nav>   <!-- Nav-->

              <button class="nav-toggle" id="nav_toggle" type="button">
                <span class="nav-toggle__item">Menu</span>
              </button>
          </div>

  </header> <!-- * Header -->

  <div class="intro" id="intro"> <!-- Intro -->
      <div class="container">
          <div class="intro__content">

            <div class="intro__item">
                <h1 class="intro__title revealator-slideup">смартфоны и аксессуары</h1>
                <h2 class="intro__subtitle revealator-slideright">Легко понять где покупать</h2>
                <a class="btn revealator-slideup" href="https://mydevicestore.com.ua/smartphones" target="_blank">Посмотреть весь каталог</a>
            </div>

            <div class="intro__item">
              <img class="intro__logo revealator-slideleft" src="assets/images/bg/intro.png" alt="">
            </div>

          </div>

      </div>
  </div> <!-- * Intro -->

<div class="section section--grey" id="smart"> <!-- Smartphones -->
    <div class="container">
      <div class="section__header revealator-slideup revealator-once">
          <h2 class="section__title">Какой смартфон вам подходит?</h2>
      </div> <!--  /* section__header -->
      <div class="phones">
        <div class="phones__item"> <!--  phones__item -->
          <div class="phones__img">
            <img src="assets/images/smart/minote9s.png" alt="">
          </div>
          <div class="phones__item__content">
              <div class="phones__title">Xiaomi Mi Note 9S</div>
              <div class="phones__price">от 5499 грн.</div>
              <div class="phones__cam">Основная камера 48 Мп для съемки при любом уровне освещенности, ультраширокий объектив 8 Мп с углом обзора 119 градусов</div>
              <div class="phones__battery">Аккумулятор на 5020 мАч с поддержкой протокола быстрой зарядки 18 Вт. Вам обеспечено до 14 часов игр или до 210 часов музыки</div>
              <div class="phones__screen">Дисплей 6.67" с соотношением сторон 20:9 позволяет наслаждаться просмотром видео в высоком FHD+ разрешении</div>
          </div>
          <a class="btn" href="https://mydevicestore.com.ua/smartphones?product_id=3985" target="_blank">Купить</a>
        </div> <!--  /* phones__item -->

        <div class="phones__item"> <!--  phones__item -->
          <div class="phones__img">
            <img src="assets/images/smart/minote9.png" alt="">
          </div>
          <div class="phones__item__content">
              <div class="phones__title">Xiaomi Redmi Note 9</div>
              <div class="phones__price">от 4499 грн.</div>
              <div class="phones__cam">Основной модуль 48 Мп получает четкие и яркие фото. Ультраширокоугольная камера 8 Мп с углом обзора 118 градусов</div>
              <div class="phones__battery">Емкая батарея на 5020 мАч обеспечивает целый день активного использования, поддержка быстрой 18-ваттной зарядки</div>
              <div class="phones__screen">6.53-дюймовый FHD+ дисплей с небольшим отверстием под фронтальную камеру практически лишен рамок.</div>
          </div>
          <a class="btn" href="https://mydevicestore.com.ua/index.php?route=product/product&product_id=4030&search=Xiaomi+Redmi+Note+9&description=true&category_id=351" target="_blank">Купить</a>
        </div> <!--  /* phones__item -->

        <div class="phones__item"> <!--  phones__item -->
          <div class="phones__img">
            <img src="assets/images/smart/minote9pro.png" alt="">
          </div>
          <div class="phones__item__content">
              <div class="phones__title">Xiaomi Mi Note 9 PRO</div>
              <div class="phones__price">от 6699 грн.</div>
              <div class="phones__cam">Основная камера 64 Мп обеспечивает отличные фотографии даже при недостаточной освещенности</div>
              <div class="phones__battery">Аккумулятор на 5020 мАч с поддержкой протокола быстрой зарядки 30 Вт. </div>
              <div class="phones__screen">6.67-дюймовым FHD+ дисплеем с крошечным вырезом под фронтальную камеру</div>
          </div>
          <a class="btn" href="https://mydevicestore.com.ua/index.php?route=product/product&product_id=4033&search=Xiaomi+Redmi+Note+9&description=true&category_id=351" target="_blank">Купить</a>
        </div> <!--  /* phones__item -->

        <div class="phones__item"> <!--  phones__item -->
          <div class="phones__img">
            <img src="assets/images/smart/minote10lite.png" alt="">
          </div>
          <div class="phones__item__content">
              <div class="phones__title">Xiaomi Mi Note 10 Lite</div>
              <div class="phones__price">от 8499 грн.</div>
              <div class="phones__cam">Основная камера 64 Мп с технологией Super Pixel «4 в 1» снимает отличные фото. Сверхширокоугольная камера 8 Мп</div>
              <div class="phones__battery">Большой аккумулятор на 5260 мАч, поддержка технологии быстрой зарядки мощностью 30 Вт</div>
              <div class="phones__screen">На безрамочном 6.47" FHD+ AMOLED-дисплее изображение выглядит невероятно реалистичным и живым</div>
          </div>
          <a class="btn" href="https://mydevicestore.com.ua/index.php?route=product/product&search=Xiaomi+Mi+Note+10+Lite&product_id=4008&search=Xiaomi+Mi+Note+10+Lite" target="_blank">Купить</a>
        </div> <!--  /* phones__item -->
      </div>

    </div>
</div> <!-- * Smartphones -->





                <!--  Watch -->
<div class="section" id="watch">

  <div class="container">
    <div class="watch">
      <div class="watch__item">
        <div class="watch__content revealator-slidedown revealator-once">
            <div class="watch__title">Противоударные гидрогелевые пленки</div>
            <div class="watch__subtitle"></div>
            <div class="watch__subtitle">Изготавливаем плёнку именно под Ваш смартфон</div>
            <a class="btn" href="tel:+380738786677" target="_blank">Позвонить и узнать больше > </a>
        </div>
      </div>
      <div class="watch__item">
        <img src="assets/images/bg/watch.jpg" alt="" class="watch__img">
      </div>
    </div>
  </div>

</div>

          <!-- * Watch -->

<div class="section section--grey" id="case">  <!-- Case -->
  <div class="container">
    <div class="section__header revealator-slideup revealator-once">
        <h2 class="section__title">Рекомендуемые аксессуары</h2>
    </div> <!--  /* section__header -->

    <div class="case">
      <div class="case__item">
        <img src="assets/images/case/1.png" alt="" class="case__img">
        <div class="case__subtitle">Яркий</div>
        <a class="case__title" href="https://mydevicestore.com.ua/index.php?route=product/category&path=298&fm=143" target="_blank">Silicon Case<br>для iPhone</a>
      </div> <!-- * Case__item -->

      <div class="case__item">
        <img src="assets/images/case/2.png" alt="" class="case__img">
        <div class="case__subtitle">Новый</div>

        <a class="case__title" href="https://mydevicestore.com.ua/index.php?route=product/category&path=298&fm=123" target="_blank">Silicon Case<br>для Samsung</a>

      </div> <!-- * Case__item -->

      <div class="case__item">
        <img src="assets/images/case/3.png" alt="" class="case__img">
        <div class="case__subtitle">Надёжный</div>
        <a class="case__title" href="https://mydevicestore.com.ua/index.php?route=product/category&path=298&fm=122" target="_blank">Full Cover Case<br>для Xiaomi</a>
      </div> <!-- * Case__item -->
    </div>
      <div class="case__footer">
          <a class="case__link" href="https://mydevicestore.com.ua/index.php?route=product/category&path=298" target="_blank">Перейти к выбору в магазине > </a>
      </div>
  </div>
</div> <!-- * Case -->

<div class="section" id="ears">  <!-- Ears -->

    <div class="container">
      <div class="ears">
        <div class="ears__item">
          <div class="ears__content revealator-slideup revealator-once">
              <div class="ears__title">Наушники TWS Bluetooth</div>
              <div class="ears__subtitle">Стильные и долгоиграющие</div>
              <a class="ears__link" href="https://mydevicestore.com.ua/index.php?route=product/category&path=352_360" target="_blank">Узнать больше > </a>
          </div>
        </div>
        <div class="ears__item">
          <img src="assets/images/bg/ears.png" alt="" class="ears__img">
        </div>
      </div>
    </div>

</div> <!-- * Ears -->

<div class="section" > <!-- Sound -->
      <div class="sound" >
        <div class="sound__item sound__item-black" id="sound">
          <div class="sound__pre">Беспроводная Bluetooth</div>
          <div class="sound__title">Акустика</div>
          <div class="sound__subtitle">от 399 грн.</div>
          <a href="https://mydevicestore.com.ua/index.php?route=product/category&path=352_359" class="btn" target="_blank">Купить</a>
          <div class="sound__img revealator-slidedown revealator-once">
              <img src="assets/images/sound/homepod.png" alt="">
          </div>

        </div>

        <div class="sound__item sound__item-white" id="scooter">
          <div class="sound__pre">Сделай выбор в пользу eco. Городской электросамокат.</div>
          <div class="sound__title">Электротранспорт</div>
          <div class="sound__subtitle">специальные преложения от 12999 грн.</div>
          <a href="https://mydevicestore.com.ua/index.php?route=product/category&path=311" class="btn" target="_blank">Купить</a>
          <div class="sound__img revealator-slidedown revealator-once">
              <img src="assets/images/sound/scooter.png" alt="">
          </div>

        </div>
      </div>
</div> <!-- * Sound -->

  <footer class="section section--grey" id="contact">  <!-- Contact -->
    <div class="container">
      <div class="footer">
        <div class="footer__item1">
          <div class="footer__logo">
            <img class="header__logo-img" src="assets/images/menu/logocolor.png" alt="">
          </div>
          <div class="footer__text">© 2017-2020 MyDevice Сайт специальных предложений. Онлайн маркет мобильной техники и аксессуаров</div>
          <div class="footer__subtext">Информация предоставлена в ознакомительном порядке. Магазин имеет право отказать в предоставлении товара без объяснения причин. Не является публичной офертой.</div>

        </div> <!-- * Footer__item1-->
        <div class="footer__item2">
          <div class="footer__contact">Выйди на связь удобным для тебя способом</div>
          <div class="about__contact">

              <a class="about__social" href="https://www.facebook.com/groups/mydevicemarket.com.ua/" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a class="about__social" href="https://instagram.com/mydevicemarket.com.ua" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a class="about__social" href="mailto:mydevicemarket@gmail.com" target="_blank">
                <i class="far fa-envelope"></i>
              </a>
              <a class="about__social" href="tel:+380738786677" target="_blank">
                <i class="fas fa-phone"></i>
              </a>

              <a class="about__social" href="https://mydevicestore.com.ua" target="_blank">
                <i class="fas fa-shopping-cart"></i>
              </a>
          </div>
          <div class="footer__from">Разработано отделом маркетинга MyDevice</div>
        </div>
        </div>
    </div>
  </footer>
  <img src="assets/images/bg/footer.jpg" alt="" class="footer__bg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/fm.revealator.jquery.js"></script>

</body>
</html>
